<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #dbc441;
      padding: 0 1.5rem;
    }
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header__item-list {
      list-style: none;
      display: flex;
    }
    .main-header__item a {
      text-decoration: none;
      color: #FFF;
      margin: 0 1rem;
    }
    .main-header__item a:hover, .main-header__item a:active, .main-header__item a.active {
      color: #6200ff;
      transition: all 0.2s linear;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">Shop</a>
        </li>
        <li class="main-header__item">
          <a href="/add-product" class="active">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <form action="/admin/add-product" method="post">
      <input type="text" name="product-name" id="product-name">
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>